CRM_System/AddClientPage.xaml

<Page x:Class="CRM_System.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="175" Height="30" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0, 0.5" MappingMode="RelativeToBoundingBox" StartPoint="1, 0.5">
                                    <GradientStop Color="#FFCEA345" Offset="1.0"/>
                                    <GradientStop Color="#FFCEB46F" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="auto" Height="30" BorderThickness="1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0, 0.5" MappingMode="RelativeToBoundingBox" StartPoint="1, 0.5">
                                    <GradientStop Color="#FFCEA345" Offset="1.0"/>
                                    <GradientStop Color="#FFCEB46F" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Предприятие:" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Фамилия:" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="10"/>
        <TextBlock Text="Имя:" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Margin="10"/>
        <TextBlock Text="Отчество:" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Margin="10"/>
        <TextBlock Text="Номер телефона:" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Margin="10"/>
        <TextBlock Text="Адрес:" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Margin="10"/>
        <Border  Grid.Column="1" Width="auto" Height="30" Background="White" VerticalAlignment="Center">
            <TextBox Name="TB_TitleC" BorderThickness="1" BorderBrush="#FFCEA345"/>
        </Border>
        <Border Width="auto" Height="30" Background="White"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Name="TB_LastName" BorderThickness="1" BorderBrush="#FFCEA345"/>
        </Border>
        <Border Width="auto" Height="30" Background="White" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBox Name="TB_FirstName" BorderThickness="1" BorderBrush="#FFCEA345"/>
        </Border>
        <Border Width="auto" Height="30" Background="White" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBox Name="TB_Patronymic" BorderThickness="1" BorderBrush="#FFCEA345"/>
        </Border>
        <Border Width="auto" Height="30" Background="White" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <TextBox Name="TB_Phone" BorderThickness="1" BorderBrush="#FFCEA345"/>
        </Border>
        <Border Width="auto" Height="30" Background="White" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
        <TextBox Name="TB_Address" BorderThickness="1" BorderBrush="#FFCEA345"/>
        </Border>
        <Border BorderBrush="#F1F4FB" Grid.Column="2" Grid.RowSpan="6" Margin="0 10 0 10" Width="Auto" Height="Auto" BorderThickness="2">
            <StackPanel Orientation="Vertical">
            <TextBlock Text="Фото" FontSize="20" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="I_PhotoC" Width="200" Height="270" Source="Resources/NoPhoto.png"/>
            <Button x:Name="ButtonImage" Content="Добавить фото" Click="ButtonImage_Click"/>
        </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Button x:Name="AddContract" Content="Добавить договор"/>
            <Button Name="AddOrEditButtonC" Content="Добавить клиента" Click="AddOrEditButtonC_Click"/>
        </StackPanel>
    </Grid>
</Page>
