CRM_System/AddRequestPage.xaml

<Page x:Class="CRM_System.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequestPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="175" Height="30" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0, 0.5" MappingMode="RelativeToBoundingBox" StartPoint="1, 0.5">
                                    <GradientStop Color="#FFCEA345" Offset="1.0"/>
                                    <GradientStop Color="#FFCEB46F" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиент" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Статус" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/> <!--думаю можно сделать перечисление возможных статусов в enums и сделать комбач-->
        <TextBlock Text="Дата" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock Text="Продукция" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock Text="Количесвто" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock Text="Сумма" FontSize="15" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/> <!--это поле должно автоматически считаться-->
        <ComboBox Grid.Column="1" VerticalAlignment="Center" Height="35"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30"/>
        <DatePicker Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30"/>
        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="30"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Добавить продукцию"/> <!--как на складе, тип нажимаешь, и еще товар добавляешь-->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="205,0">
            <Button Content="Оформить заявку"/>
        </StackPanel>
    </Grid>
</Page>
