CRM_System/ClientPage.xaml

<Page x:Class="CRM_System.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="175" Height="30" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0, 0.5" MappingMode="RelativeToBoundingBox" StartPoint="1, 0.5">
                                    <GradientStop Color="#FFCEA345" Offset="1.0"/>
                                    <GradientStop Color="#FFCEB46F" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGR_Clients">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предприятие"  Binding="{Binding Path=TitleCompany}" Width="*"/>
                <DataGridTextColumn Header="Фамилия"  Binding="{Binding Path=LastName}" Width="*"/>
                <DataGridTextColumn Header="Имя"  Binding="{Binding Path=FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество"  Binding="{Binding Path=Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=Phone}" Width="*"/>
                <DataGridTextColumn Header="Адрес"  Binding="{Binding Path=AddressCompany}" Width="*"/>
                <DataGridTextColumn Header="Тэг"  Binding="{Binding Path=Tag}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Открыть профиль"/>
            <Button Content="Добавить"/>
            <Button Content="Редактировать"/>
            <Button Content="Удалить"/>
        </StackPanel>
    </Grid>
</Page>
