CRM_System/MenuWindow.xaml

<Window x:Class="CRM_System.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_System"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" Icon="Resources/Logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F1F4FB"/>
            <Setter Property="BorderBrush" Value="#FFCEB46F"/>
            <Setter Property="Foreground" Value="#FFCEA345"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#F1F4FB" Grid.RowSpan="2"/>
        <StackPanel Grid.RowSpan="2">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
            <!--<Button Content="Аналитика"/> -->
            <!--<Button Content="Воронка продаж"/>-->
            <Button Content="Клиенты"/>
            <Button Content="Товары" Click="Button_Click"/>
            <Button Content="Заявки"/>
            <Button Content="Отчет"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
