CRM_System/MenuWindow.xaml

<Window x:Class="CRM_System.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_System"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800" WindowState="Maximized" Icon="Resources/Logo.ico" ContentRendered="MainFrame_ContentRendered">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F1F4FB"/>
            <Setter Property="BorderBrush" Value="#FFCEB46F"/>
            <Setter Property="Foreground" Value="#FFCEA345"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Border Grid.RowSpan="2" Background="#F1F4FB" BorderThickness="1" BorderBrush="#FFCEB46F"></Border>-->
        <!--<Border Background="#F1F4FB" Grid.Column="1" BorderThickness="1" BorderBrush="#FFCEB46F"></Border>-->
        <Grid Grid.RowSpan="3" Background="#F1F4FB"/>
        <Grid Background="#F1F4FB" Grid.Column="1"/>
        <Grid Background="#F1F4FB" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="BtnBack" HorizontalAlignment="Left" Style="{StaticResource ButtonBackMenu}" Grid.Column="1" Margin="10,2,0,3" Visibility="Hidden" Click="BtnBack_Click">
            <Image Source="Resources/Back.png" HorizontalAlignment="Center"/>
        </Button>
        <StackPanel Grid.RowSpan="3">
            <Image Source="Resources/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50"/>
            <!--<Button Content="Аналитика"/> -->
            <!--<Button Content="Воронка продаж"/>-->
            <Button Content="Клиенты" Click="Button_Click_1"/>
            <Button Content="Товары" Click="Button_Click"/>
            <Button Content="Заявки" Click="Button_Click_2"/>
            <Button Content="Отчет"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Column="1" Grid.RowSpan="3" ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
