CRM_System/Registration.xaml

<Window x:Class="CRM_System.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_System"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Icon="Resources/Logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="175" Height="30" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0, 0.5" MappingMode="RelativeToBoundingBox" StartPoint="1, 0.5">
                                    <GradientStop Color="#FFCEA345" Offset="1.0"/>
                                    <GradientStop Color="#FFCEB46F" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Width="300" Height="200" Background="#F1F4FB" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Grid.Row="1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Регистрация" FontSize="25" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock Text="Логин" FontSize="15" FontFamily="Century Gothic"/>
                <TextBox x:Name="TB_Login" FontFamily="Century Gothic" Width="200" Height="20"/>
                <TextBlock Text="Пароль" FontSize="15" FontFamily="Century Gothic"/>
                <PasswordBox x:Name="PasswordB"  Width="200" Height="20"/>
                <TextBlock Text="Повторите пароль" FontSize="15" FontFamily="Century Gothic"/>
                <PasswordBox x:Name="PasswordB2"  Width="200" Height="20"/>
            </StackPanel>
        </Border>
        <Button x:Name="Btn_Registration" Foreground="White" Content="Зарегистрироваться" Grid.Row="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
